{
  "javascript.validate.enable": true,

  // Mocha: Options to run Mocha
  "mocha.options": {
    "reporter": "dot",
    "ui": "bdd",
    "recursive": true
  },

  // Mocha: Glob to search for test files
  "mocha.files.glob": "src/**/*.spec.js",

  // Mocha: Globs to ignore when searching for test files
  "mocha.files.ignore": [
    "**/.git/**/*",
    "**/node_modules/**/*"
  ],

  //Mocha: run tests on each save
  "mocha.runTestsOnSave": {
    "default": "true",
  },

  // Mocha: Environment variables to run your tests
  "mocha.env": {},

  // Mocha: Options to pass to node executable
  "mocha.node_options": [],

  // Mocha: List of files to require before running mocha
  "mocha.requires": [
    "babel-register"
  ]
}